<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedln Button</title>
</head>
<style>
    .Apply{
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        height: 31px;
        width: 200px;
        border-radius: 80px;
        font-size: 12px;
        margin-right: 10px;
        cursor: pointer;
    }
    .Save{
        background-color:white;
        color: rgb(10, 102, 194);
        border: solid;
        border-width: 1px;
        border-radius: 20px;
        height: 31px;
        width: 65px;
        font-size: 12px;
        cursor: pointer;
        font-weight: bold;
    }
    
</style>
<body>
   <button class="Apply">Apply on company website</button> 
   <button class="Save">Save</button>
</body>
</html>