<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Exercise 1</title>
</head>
<style>
    .link-color{
        color: rgb(0, 113, 133);
        cursor: pointer;
    }
    .link-color:hover{
        color: rgb(196, 124, 17);
    }
   .price{
    color: rgb(0, 118, 0);
   }

   .add-button{
    background-color: rgb(255,216, 20);
    border: none;
    height: 30px;
    width: 100px;
    cursor: pointer;
    border-radius: 80px;
    margin-right: 10px;
   }
   .add-button:hover{
    background-color: rgb(222, 187, 12);
   }
   .add-button.active{
    opacity:0.7;
   }
   .buy-button{
    background-color: rgb(255,164, 28);
    border: none;
    height: 30px;
    width: 100px;
    cursor: pointer;
    border-radius: 80px;
    margin-right: 10px;
   }
   .buy-button:hover{
    background-color:rgb(230, 146, 19);
   }
   .buy-button.active{
    opacity: 0.7;
   }
   .shoes{
    font-size: xx-large;
    font-weight: bold;
   }
</style>
<body>
    <a class="link-color"  href= "https://www.amazon.com/" target="_blank">Back to Amazon</a>
    <p class="shoes">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="add-button">Add to Cart</button>
    <button class="buy-button">Buy Now</button>
    <a href="Lesson1.html"><button style="width: 100px; height: 30px; border: none; border-radius: 80px;">Home Page</button></a>
</body>
</html>