<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson4</title>
</head>
<!-- this is a modified exercise using padding instead of height and width-->
<style>
    .sub-button{
        background-color: rgb(209, 13, 13);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
    }
    .sub-button:hover{
        opacity: 0.8;
    }

    .sub-button:active{
        opacity: 0.5;
    }

    .join-button{
        height: 36px;
        width: 55px;
        color: rgb(18, 145, 199);
        background-color: white;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(18, 145, 199);
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s, color 0.15s;
    }
    .join-button:hover{
        background-color:  rgb(18, 145, 199);
        color: white;
    }
    .join-button:active{
        opacity: 0.7;
    }
    .tweet-button{
        padding: 8px 18px;
        color:white;
        background-color: rgb(29, 169, 229);
        border-radius: 100px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        transition: box-shadow 0.15s;
    }
    .tweet-button:hover{
        box-shadow:10px 10px 10px rgba(0, 0, 0, 0.15)
    }
</style>
<body>
    <button class="sub-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>