<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13d</title>
</head>
<style>
    .main{
        border: solid;
        border-color: grey;
        border-width: 1px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 5);
        padding-left: 15px;
        width: 300px;
    }
    .inbox{
        font-size: 10px;
        color: grey;
    }
    .profile-header, .profileinfo-header{
        display: inline-block;
    }
    .profile-header{
        margin-right: 4px;
        vertical-align: top;
    }
    .profileinfo-header{
        vertical-align: top;
    }
    .profile-picture{
        height: 40px;
        border-radius: 20px;
        margin-top: 10px;
    }
    .profileinfo-header1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: -4px;
    }
    .time{
        font-size: 12px;
        color: grey;
    }
    .sales, .last-line{
        margin-top: 2px;
        margin-bottom: 2px ;
        font-size: 12px;
    }
    .promotion{
        font-size: 14px;
        margin-top: 2px;
        margin-bottom: 2px ;
    }
    .sales, .promotion{
        font-weight: bold
    }
    .last-line{
        color: grey;
    }
    .info-header{
        padding-bottom: 20px;
    }
</style>
<body>
    <div class="main">
        <div>
            <p class="inbox">All INBOXES</p>
        </div>
        <div class="info-header">
            <div class="profile-header">
                <image class="profile-picture" src="channel-2.jpeg" alt="">
            </div>
            <div class="profileinfo-header">
                <div class="profileinfo-header1">
                    <p class="promotion">Chewy Promotions</p>
                    <p class="time">4:58 PM</p>
                </div class="offer-header">
                <p class="sales">Biggest Sales of the Year!</p>
                <p class="last-line">Hey there! We're writing to tell you about our........</p>
            </div>
        </div>
    </div>
</body>
</html>