<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
    <style>
        .searchbox{
            width: 140px;
            height: 30px;
            border-width: 1px;
            border-radius: 6px;
            background-color: white;
            padding-left: 10px;
            border-style: solid;
            font-size: 10px;
        }

        .searchbox1{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 30px;
            background-color: white;
            padding-left: 10px;
            font-size: 10px;
            box-shadow:3px 3px 8px rgba(0, 0, 0, 0.15)
        }
        .linkedin{
            font-size: 10px;
            color: grey;
            margin-left: 2px;
        }
        .linkedin1{
            width: 250px;
            border-color: rgb(107, 103, 103);
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
        }
        .linkedin2{
            font-size: 10px;
            color: grey;
        }
        .linkedin3{
            background-color: rgb(18, 108, 199);
            color: white;
            width: 250px;
            padding: 5px;
            font-size:8px ;
            border: none;
            border-radius: 50px;
        }
        .tweet{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            vertical-align:middle;
        }

        .tweet1{
            vertical-align: middle;
            border: none;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            width: 150px;

        }

        .tweet2{
            vertical-align: middle;
            height: 24px;
            width: 60px;
            color:white;
            background-color: rgb(29, 169, 229);
            border-radius: 100px;
            border: none;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;
            font-size: 12px;
            transition: box-shadow 0.15s;
        }
        
    </style>
</head>
<body>
    <input class="searchbox" type="text" placeholder="Search"> <br><br>
    <input class="searchbox1" type="text" placeholder="Search Google or type a URL"><br><br>
    <p class="linkedin" style="margin-bottom: 3px;">Email</p>
    <input class="linkedin1" type="text" placeholder="">
    <p class="linkedin2">By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="linkedin3">Agree & Join</button><br><br><br>

    <img class="tweet" src="dog.jpg" alt="">
    <input class="tweet1" type="text" placeholder="What's happening?">
    <button class="tweet2">Tweet</button>

</body>
</html>