<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.Com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <style>
        .thumbnail{
            width: 100%;
        }
     
        .search-box{
            display: block;
        }
        .channel-picture1{
            width: 80%;
            border-radius: 100px;
        }
        .channel-picture12{
            width: 40px;
            height: 40px;
            border-radius: 40px;
            object-position: right
            
        }
    
        .hamburger-menu{
            height: 24px;
            margin-left: 24px;
            margin-right: 24px ;
        }
        .youtube-logo{
            height: 20px;
        }
        .search-button{
            height: 40px;
            width: 66px;
            background-color: rgb(243, 240, 240);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(240, 238, 238);
            margin-left: -1px;
            margin-right: 10px;
        }
        .search-icon{
            height: 25px;
            margin-top: 4px;
        }
        .voice-search-button{
            height: 40px;
            width: 40px;
            background-color: rgb(244, 242, 242);
            border-radius: 20px;
            border: none;
        }
        .voice-search-icon{
            height: 24px;
            margin-top: 4px;
           
        }
        .search-bar{
            flex:1;
            width: 0;
            height: 36px;
            padding-left: 10px;
            font-size: 16px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(240, 238, 238);
            border-radius: 2px;
            box-shadow: inset 1px 2px 5px rgba(0, 0, 0, 0.05);
        }

        .search-bar::placeholder{
            font-family: roboto;
            font-size: 16px;   
        }
       .upload-icon{
        height: 24px;
       }

       .youtube-apps-icon{
        height: 24px;
       }

       .notifications-icon{
        height: 24px;
       }
       .current-user-picture{
        height: 32px;
        border-radius: 16px;
       }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img class="hamburger-menu" src="hamburger-menu.svg" alt="">
            <img class="youtube-logo" src="youtube-logo.svg" alt="">
        </div>
        <div class="middle-section"> 
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button" >
                <img class="search-icon" src="search.svg" alt="">
            </button>
            <button class="voice-search-button" >
                <img class="voice-search-icon" src="voice-search-icon.svg" alt="">
            </button>
        </div>
        <div class="right-section">
            <img class="upload-icon" src="upload.svg" alt="">
            <img class="youtube-apps-icon" src="youtube-apps.svg" alt="">
            <img class="notifications-icon" src="notifications.svg" alt="">
            <img class="current-user-picture" src="channel-2.jpeg" alt="">
        </div>  
    </div>
    <div class="video-grid">
        <div class="video-preview">  
            <div class="thumbnail-row">
                <img class="thumbnail" src="maxresdefault.jpeg" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="channel-picture1" src="channels4_profile.jpg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats"> 3.4M Views &middot; 6 Months ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">  
            <div class="thumbnail-row">
                <img class="thumbnail" src="laugh.jpg" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="channel-picture12" src="channel-2.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Markiplier</p>
                    <p class="video-stats"> 19M Views &middot; 4 Years ago</p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">  
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-3.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="channel-picture1" src="channel-3.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">Crazy Tik Toks Taken Moments Before Disaster</p>
                    <p class="video-author">SSSniperWolf</p>
                    <p class="video-stats"> 12M Views &middot; 1 Year ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">  
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-4.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="channel-picture12" src="channel-4.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">The Simplest Math Problem No One Can Solve</p>
                    <p class="video-author">Veritasium</p>
                    <p class="video-stats"> 18M Views &middot; 4 Months ago</p>
                </div>
            </div>
        </div>
    
        <div class="video-preview">  
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-5.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="channel-picture1" src="channel-5.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">Kadane's Algorithm to Maximum Sum Subarray Problem</p>
                    <p class="video-author">CS Dojo</p>
                    <p class="video-stats"> 519K Views &middot; 5 Years ago</p>
                </div>
            </div>
        </div>
        <div class="video-preview">  
            <div class="thumbnail-row">
                <img class="thumbnail" src="thumbnail-6.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="channel-picture12" src="channel-6.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">Anything You Can Fit In The Circle I'll Pay For</p>
                    <p class="video-author">MrBeast</p>
                    <p class="video-stats"> 141M Views &middot; 1 Year ago</p>
                </div>
            </div>
        </div>
    </div>
</html>