<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5f</title>
</head>
<style>
    .curr1{
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 8px;
    }
    .dollar{
        font-size: 20px;
        color: grey;
       
    }
    .curr2{
        font-size: 18px;
        margin-top: 1px;
        font-family: Arial, Helvetica, sans-serif;
        color: green;
    }
    .curr3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    .curr31{
        color: grey;
    }
    .curr32{
        color: rgb(232, 50, 50);
    }
</style>
<body>
    <br><br>
    <!--5f-->
    <p class="curr1">1,049.61 <span class="dollar">USD</span></p>
    <p class="curr2">+18.05 (1.75%) today</p>
    <p class="curr3"><span class="curr31">After hours, 1,048.00</span> <span class="curr32">-1.61 (0.15%)</span></p>
    </html>
</body>
</html>