<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson5-Exercise</title>
</head>
<style>
    .font1{
        font-family: 'Tahoma';
        font-size: 35px;
        font-weight: bold;
    }

    .font2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 0px;
    }
    .font2_1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 27px;
        font-style: italic;
        color: rgb(238, 41, 41);
        margin-top: 10px;
    }

    /* 5c  */

    .btn{
        background-color: green;
        padding: 12px;
        border: none;
        border-radius: 7px;
        color: white;
    }
    .font3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 3px;
    }

    .font3_1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        color: grey;
        margin-top: 0px;
    }

    .font3_2{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 380px;
        font-size: 18px;
    }

    .font4{
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;

    }

    .font4_1{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-top: 0px;
        text-align: center;
        margin-bottom: 20px;
    }

    .font4_2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        text-align: center;
    }

    .font5{
        font-family:Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 16px;
        color: rgb(212, 44, 44);
        margin-bottom: 16px;
        text-align: center;

    }

    .font5_1{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .font5_2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 55px;
        text-align: center;
        font-weight: bold;
        margin-top: 2px;
        margin-bottom: 20px;
    }

    .font5_3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: rgba(0, 0, 0, 0.75);
        text-align: center;
    }

    .apple_buy{
        background-color: rgba(10, 132, 184, 0.767);
        color: white;
        width: 68px;
        height: 45px;
        border-radius: 22px;
        border: none;
        cursor: pointer;
    }
</style>
<body>
    <!--5a-->
    <p class="font1">This is Tahoma Font</p>

    <!--5b-->
    <p class="font2">Biggest Deals of the Year!</p>
    <p class="font2_1">Sales end Tuesday</p>
    
    <!--5c-->
    <p class="font3">HTML CSS Course</p>
    <p class="font3_1">Beginner to Pro</p>
    <p class="font3_2">In this course, we'll learn the skills you need to become a developer</p>
    <button class="btn">Get Started</button>

     <!--5d-->
     <p class="font4">Shopping for your business?</p>
     <p class="font4_1">See how Apple at Work can help.</p>
     <p class="font4_2">Learn More &gt</p>

     <br>
    <!--5e-->
    <p class="font5">New</p>
    <p class="font5_1">MacBook Pro</p>
    <p class="font5_2">Supercharged for Pros.</p>
    <p class="font5_3">From $1999</p>
    <div class="form-group" style="display: flex; justify-content: center;">
        <button class="apple_buy">Buy</button>
    </div>
  