<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson5</title>
</head>
<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0 ;
        margin-bottom: 0;
    }
    .title{
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
    }
    .views{
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }

    .person{
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }

    .desc{
        font-size: 14px;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-top: 0;
        margin-bottom: 80px;
    }

    .apple{
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        margin-bottom: 50px;
        padding: 18px;
        text-align: center;
    }
    .span-link{
        cursor: pointer;
        margin-left: 12px;
    }
    .span-link:hover{
        text-decoration: underline;
    }
</style>
<body>
    <p class="title">Talking Tech and AI with Google CEO Sundar Pichai</p>
    <p class="views">3.4M &#183 Views 6 months ago</p>
    <p class="person">Marques Browniee 	&#8730 </p>
    <p class="desc">Talking tech and AI on the heels of Google I/O. Also a daily 
        driver phone reveal from Goodle's CEO. Shoutout to Sundar. 
    </p>
    <p class="apple">Shop early for the best selection of holiday favorites. <Span class="span-link">Shop Now &#9002 </Span></p>
</body>
</html>