<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-Friend</title>
</head>
<style>
    .main{
        width:400px
    }
    .image-main{
        display:inline-block ;
        vertical-align: top;
    }
    .name-main{
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 0px;
        width: 140px;
    }
    .button-main{
        display: inline-block;
        margin-left: 10px;
    }
    .button-main{
       margin-top: 0px;
       height: 40px;
       vertical-align: middle;
    }
    .twitter-follow{
        background-color:rgb(18, 108, 199);
        color: white;
        font-size: 10px;
        font-weight: bold;
        border: none;
        width: 60px;
        padding: 6px;
        border-radius: 4px;
        margin-left: 4px;
        margin-bottom: 4px;
        cursor: pointer;

    }
    .twitter-follow:active{
        opacity: 0.8;
        cursor: pointer;
    }
    .dog{
        height: 40px;
        width: 40px;
        border-radius: 80px;
       }
    .twitter-name{
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-top: 3px;
        margin-bottom: 4px;
        padding-left: 3px;
    }
    .twitter-stat, .twitter-animal{
        font-size: 8px;
        font-family: Arial, Helvetica, sans-serif;
        color: grey;
        padding-left: 3px;
        margin-top: 3px;
        margin-bottom: 2px;

    }
</style>
<body>
    <div class="main">
        <div>
            <div class="image-main">
                <img class="dog" src="dog.jpg" alt="">
            </div>
            <div class="name-main">
                <p class="twitter-name">Oliver</p>
                <p class="twitter-animal">the dog</p>
                <p class="twitter-stat">Popular</p>
            </div>
            <div class="button-main">
                <button class="twitter-follow">Follow</button>
            </div>
        </div>
    </div>
    <div class="main">
        <div>
            <div class="image-main">
                <img class="dog" src="cat.jpg" alt="">
            </div>
            <div class="name-main">
                <p class="twitter-name">Mimi</p>
                <p class="twitter-animal">the cat</p>
                <p class="twitter-stat">Popular</p>
            </div>
            <div class="button-main">
                <button class="twitter-follow">Follow</button>
            </div>
        </div>
    </div>
    <div class="main">
        <div>
            <div class="image-main">
                <img class="dog" src="penguin.jpeg" alt="">
            </div>
            <div class="name-main">
                <p class="twitter-name">Chintu</p>
                <p class="twitter-animal">the Penguin</p>
                <p class="twitter-stat">Popular</p>
            </div>
            <div class="button-main">
                <button class="twitter-follow">Follow</button>
            </div>
        </div>
    </div>
</body>
</html>