<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9</title>
    <style>
        .tweet{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            vertical-align:middle;
        }

        .tweet1{
            vertical-align: middle;
            border: none;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            width: 150px;

        }

        .tweet2{
            vertical-align: middle;
            height: 24px;
            width: 60px;
            color:white;
            background-color: rgb(29, 169, 229);
            border-radius: 100px;
            border: none;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;
            font-size: 12px;
            transition: box-shadow 0.15s;
        }
        .cat{
            box-shadow:3px 3px 8px rgba(0, 0, 0, 0.15);
            margin-left: 10px;
            margin-top: 20px;
            width: 300px;
            border-radius: 3px;
            padding-left: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="cat">
        <img class="tweet" src="dog.jpg" alt="">
        <input class="tweet1" type="text" placeholder="What's happening?">
        <button class="tweet2">Tweet</button>
    </div>
</body>
</html>