<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9</title>
    <style>
        .bcolor{
            background-color: red;
            height: 80px;
            width: 80px;
            border: none;
        }
        .ex1{
            background-color: black;
            width: 275px;
            
        }
        .ex2{
            color: white;
            font-size: 20px;
            margin-left: 10px;
            padding-top: 18px;
            margin-bottom: 3px;
        }
        .ex3{
            color: grey;
            font-size: 12px;
            margin-left: 10px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div>
       <input type="text" class="bcolor">
    </div>
    <br><br>
    <div class="ex1">
        <p class="ex2">Install YouTube Music</p>
        <p class="ex3">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>